### ENVIRONMENT
# Set it to PROD to use the software in production
# When it is set to DEV, the program uses some stubs
ENVIRONMENT=DEV
TIMEZONE=Europe/Paris

### SOURCE DATA
# JSON file that has the kWh price per color day and per year period
POWER_PRICE=ressources/power_price.json
# Start date that is used to compute power consumption
START_SERVER_DATE=2024-06-01

### PROXMOX SERVER ###
### THE SERVER THAT MUST BE POWER ON/OFF ACCORDING THE DAY COLOR ###
HOST_PROXMOX=proxmox.local
HOST_PROXMOX_MAC_ADDR=11:22:33:44:55:66
HOST_PROXMOX_BOOT_TIMEOUT=1 # in seconds
HOST_PROXMOX_SSL_VERIFY=False # please consider TLS in production env

### PROXMOX API ###
### CREATE YOUR ACCESS ON THE PROXMOX GUI
API_PROXMOX_TOKEN_ID=<user>@pve!<token_name>
API_PROXMOX_TOKEN_SECRET=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx

### TASMOTA PLUG ###
### THE PLUG THAT RETRIEVE POWER CONSUMPTION DATA
HOST_TASMOTA=tasmota.local

### TEMPO API ###
### WE ARE NOT USING RTE API BUT API-COULEUR-TEMPO THAT IS FREE & OPENSOURCE
HOST_TEMPO=www.api-couleur-tempo.fr

### LOGGING ###
### DEFINE HERE THE LOG LEVEL
LOG_LEVEL=INFO
LOG_USE_SYSLOG=False
LOG_FILE_PATH=./tempo.log

### Utils bot discord
TOKEN_BOT=MY_HOT_TOKEN
GUILD_ID=I_AM_AN_ID