POWER_PRICE=ressources/power_price.json
START_SERVER_DATE=2024-06-01

HOST_TEMPO=www.api-couleur-tempo.fr
HOST_TASMOTA=plug.local
HOST_PROXMOX=pve.local
HOST_PROXMOX_MAC_ADDR=xx:xx:xx:xx:xx

API_PROXMOX_TOKEN_ID=tempo@pve!Tempo
API_PROXMOX_TOKEN_SECRET=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx