### SOURCE DATA
# JSON file that has the kWh price per color day and per year period
POWER_PRICE=ressources/power_price.json
# Start date that is used to compute power consumption
START_SERVER_DATE=2024-06-01


### PROXMOX SERVER ###
### THE SERVER THAT MUST BE POWER ON/OFF ACCORDING THE DAY COLOR ###
HOST_PROXMOX=localhost
HOST_PROXMOX_MAC_ADDR=11:22:33:44:55:66
HOST_PROXMOX_BOOT_TIMEOUT=1 # in seconds
HOST_PROXMOX_SSL_VERIFY=False # please consider TLS in production env


### TASMOTA PLUG ###
### THE PLUG THAT RETRIEVE POWER CONSUMPTION DATA
HOST_TASMOTA=plug.local

### TEMPO API ###
### WE ARE NOT USING RTE API BUT API-COULEUR-TEMPO THAT IS FREE & OPENSOURCE
HOST_TEMPO=www.api-couleur-tempo.fr


API_PROXMOX_TOKEN_ID=tempo@pve!Tempo
API_PROXMOX_TOKEN_SECRET=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx